# Optional but recommended for best results. See https://www.themoviedb.org/settings/api
TMDB_API_KEY=

# Run this container in the same network as gluetun, so it can access Torrentio.
# If not blocked by Torrentio, you can remove this line.
PROXY_URL=http://gluetun:8080