# Generate a key using the following command:
# echo "$(openssl rand -base64 64 | tr -d '=/' | tr -d '\n')"
CROWDSEC_LAPI_KEY=

# Make sure to uncomment the related lines in TRAEFIK's compose.yaml, including the depends_on crowdsec condition.