# __| |_____________________________________________________________| |__
# __   _____________________________________________________________   __
#   | |                                                             | |  
#   | | █████╗ ██╗   ██╗████████╗██╗  ██╗███████╗██╗     ██╗ █████╗ | |  
#   | |██╔══██╗██║   ██║╚══██╔══╝██║  ██║██╔════╝██║     ██║██╔══██╗| |  
#   | |███████║██║   ██║   ██║   ███████║█████╗  ██║     ██║███████║| |  
#   | |██╔══██║██║   ██║   ██║   ██╔══██║██╔══╝  ██║     ██║██╔══██║| |  
#   | |██║  ██║╚██████╔╝   ██║   ██║  ██║███████╗███████╗██║██║  ██║| |  
#   | |╚═╝  ╚═╝ ╚═════╝    ╚═╝   ╚═╝  ╚═╝╚══════╝╚══════╝╚═╝╚═╝  ╚═╝| |  
# __| |_____________________________________________________________| |__
# __   _____________________________________________________________   __
#   | |                                                             | |  

# Authelia is the authentication server for our services.
# It allows us to expose our services to the internet in a secure way.
# When accessing a service, if authelia is configured as a middleware for that service, Traefik will redirect the user to authelia for authentication.
# Once authenticated, the user will be redirected back to the service they were trying to access.
# 
# Note: Due to the way Stremio addons work, they cannot be protected by Authelia.
# This is because the addons need to be publicly accessible in order for Stremio (and other stremio addon clients) to be able to access them.

# The display name for WebAuthn that shows in the browser. 
AUTHELIA_WEBAUTHN_DISPLAY_NAME="Authelia"

# The valid users for Authelia are stored in the users.yml file.
# This is located in `${DOCKER_DATA_DIR}/data/authelia/config/users.yml`
# You must add your users to this file in order to be able to access secured services.

# Note: When you first login with a user, Authelia will ask for a code that it says it sent to you.
# This will be located in the notification.txt file in the same directory as the users.yml file.
# You can run this command to view the file, replacing ${DOCKER_DATA_DIR} with its actual value:
# cat ${DOCKER_DATA_DIR}/data/authelia/config/notification.txt

# A list of domains to apply page specific rules to.
# Although we can't fully protect Stremio addons, we can still add authentication to specific pages like the configuration pages. 
# All the domains within this comma separated list will have specific pages protected with Authelia.
# Do NOT include non-stremio addon domains here. It would mean that those services would not be fully protected, or in most cases not protected at all.
STREMIO_ADDON_HOSTNAMES=${AIOSTREAMS_HOSTNAME},${AIOSTREMIO_HOSTNAME},${ANIME_KITSU_HOSTNAME},${COMET_HOSTNAME},${EASYNEWS_PLUS_HOSTNAME},${EASYNEWS_PLUS_PLUS_HOSTNAME},${MEDIAFUSION_HOSTNAME},${JACKETTIO_HOSTNAME},${STREMIO_JACKETT_HOSTNAME},${STREMTHRU_HOSTNAME},${OMG_TV_STREMIO_ADDON_HOSTNAME},${STREMIO_CATALOG_PROVIDERS_HOSTNAME},${STREMIO_TRAKT_ADDON_HOSTNAME},${TMDB_ADDON_HOSTNAME}