# You will need to open the BitTorrent port on your host machine. 
# Open port 3334 for both TCP and UDP.

# You should have already setup gluetun as Bitmagnet is pre-configured to run within the gluetun container's network. 
# It uses a separate gluetun container but uses the same config. If you'd like to use a separate gluetun configuration, then create a different 
# .env file here called .gluetun.env and change the path under services.bitmagnet_vpn.env_file to .gluetun.env

# Provide your TMDB API Key here. It is recommneded but not required: https://bitmagnet.io/setup/configuration.html#obtaining-a-tmdb-api-key
TMDB_API_KEY=

# All other configuration options can be found here: https://bitmagnet.io/setup/configuration.html
# But it is not required to alter anything else. Once it is running you can use the following URLs to access BitMagnet:

# Internal URL: http://bitmagnet:3333 (e.g. AIOStreams' BUILTIN_BITMAGNET_URL and StremThru's STREMTHRU_INTEGRATION_BITMAGNET_BASE_URL)
# Database URI: postgres://bitmagnet:bitmagnet@bitmagnet_postgres:5432/bitmagnet (StremThru's STREMTHRU_INTEGRATION_BITMAGNET_DATABASE_URI)
# Web UI: https://bitmagnet.${DOMAIN}
