# ⚠️ IMPORTANT: DO NOT copy the entire content of the .env-sample file to your .env file.
# Only copy and modify the variables you need to change.
# The default values shown in the .env-sample are automatically loaded by Comet.
#
# See all available variables at:
# https://github.com/g0ldyy/comet/blob/main/.env-sample

FASTAPI_PORT=2020
