# //////////////////////////////////////////////////////////////////////////////////////
# //                                                                                  //
# //                                                                                  //
# //  ███████╗████████╗██████╗ ███████╗███╗   ███╗████████╗██╗  ██╗██████╗ ██╗   ██╗  //
# //  ██╔════╝╚══██╔══╝██╔══██╗██╔════╝████╗ ████║╚══██╔══╝██║  ██║██╔══██╗██║   ██║  //
# //  ███████╗   ██║   ██████╔╝█████╗  ██╔████╔██║   ██║   ███████║██████╔╝██║   ██║  //
# //  ╚════██║   ██║   ██╔══██╗██╔══╝  ██║╚██╔╝██║   ██║   ██╔══██║██╔══██╗██║   ██║  //
# //  ███████║   ██║   ██║  ██║███████╗██║ ╚═╝ ██║   ██║   ██║  ██║██║  ██║╚██████╔╝  //
# //  ╚══════╝   ╚═╝   ╚═╝  ╚═╝╚══════╝╚═╝     ╚═╝   ╚═╝   ╚═╝  ╚═╝╚═╝  ╚═╝ ╚═════╝   //
# //                                                                                  //
# //                                                                                  //
# //////////////////////////////////////////////////////////////////////////////////////


# =============================
#     LOGGING CONFIGURATION
# ================================

# The level of information to log. The options are: DEBUG, INFO, WARN, ERROR
STREMTHRU_LOG_LEVEL=INFO
# The format of the log output. The options are: json, text
STREMTHRU_LOG_FORMAT=json

# ============================
#       PROXY CONFIGURATION
# ================================

# A list of user credentials for the proxy. In a comma separated list of username:password pairs. 
STREMTHRU_PROXY_AUTH=user1:pass1,user2:pass2
# A list of admin users. Should be a comma separated list of usernames that must be defined above in the STREMTHRU_PROXY_AUTH variable.
# If you do not set this, all users will be admins.
# STREMTHRU_AUTH_ADMIN=

# A list of store credentials per user. In a comma separated list of username:store_name:store_token. 
# You can also use * as the username to apply to all users.
# This lets you use different API keys for different users. 
# e.g. something like *:realdebrid:abc...xyz would mean for all users, this API key would be used for Real Debrid.
# (Not needed if using StremThru as a external proxy within other apps/addons like AIOStreams)
STREMTHRU_STORE_AUTH=*:realdebrid:abc...xyz             

# A list of proxy configurations per store. This lets you control what is proxied based on what store its from. 
# The format is a comma separated list of <store>:<true/false>
# You can use * to apply to all stores. 
# e.g. *:true,premiumize:false would mean all stores are proxied, except for premiumize.
# (Does not affect proxying of stream links generated by other apps/addons like AIOStreams)
STREMTHRU_STORE_CONTENT_PROXY=*:true,easydebrid:false,premiumize:false

# This is the maximum number of connections to the proxy per user.
# In the format of a comma separated list of <username>:<number of connections> pairs.
# e.g. user1:10,user2:5 would mean user1 can have 10 connections, and user2 can have 5 connections.
# If you want to set a limit for all users, use * as the username.
# A connection limit of 0 means no limit.
# (This DOES affect the proxying of stream links generated by other apps/addons like AIOStreams)
STREMTHRU_CONTENT_PROXY_CONNECTION_LIMIT=*:0


# ============================
#       TUNNEL CONFIGURATION
# ================================
# This is the configuration for the tunnel.
# The tunnel is separate to the actual proxying of your addons. It lets you configure a
# HTTP proxy to use for requests. Configuring a hostname to not be tunneled doesn't affect the proxying of the addon itself, 
# only that it won't also be tunneled through the HTTP proxy.
# 
# If you do not need a tunnel, you can comment out the STREMTHRU_HTTP_PROXY variable.
# 
# This is the URL of the tunnel.
# warp: http://warp:1080 or gluetun: http://gluetun:8080
# (Must have the warp or gluetun profile running to use it as a tunnel)
STREMTHRU_HTTP_PROXY=http://warp:1080

# This allows you to configure what to use the tunnel for. 
# The format is <domain>:<true/false>,<domain>:<true/false>,<domain>:<true/false>. 
# * represents all domains.
# The following configuration only routes requests to torrentio.strem.fun through the tunnel.
# This is necessary when Torrentio blocks your VPS and we want to access the original RD link. 
# It wouldn't use the tunnel for the actual playback link, only to get access to the streaming link through Torrentio.
STREMTHRU_TUNNEL=*:false,torrentio.strem.fun:true       
# This setting is the same as above, but has a higher priority, and used specifically to configure specific stores. 
# The format is <store>:<true/api>. 
# Using api as the value means only the api access will be routed through the tunnel, not the playback links. 
# Using true would route everything for that store through the tunnel.
STREMTHRU_STORE_TUNNEL=realdebrid:api                   

# In most cases, the defaults above are fine. If you want to route everything through the tunnel (e.g. route everything through a VPN), 
# simply leave the STREMTHRU_TUNNEL and STREMTHRU_STORE_TUNNEL variables blank.

# =============================
#      FEATURE CONFIGURATION
# ================================

# This lets you enable or disable features in StremThru.
# The format is a comma separated list of features, optionally prefixed with a - to disable them.
# List of features: 
# - dmm_hashlist - Whether to scrape DMM hashlists for torrents.
# - imdb_title
# - stremio_sidekick
# - stremio_store
# - stremio_wrap
# e.g. -dmm_hashlist,-imdb_title would disable the DMM hashlists and IMDB title features.
# STREMTHRU_FEATURE= 

# =============================
#    DATABASE CONFIGURATION
# ================================
STREMTHRU_DATABASE_URI=sqlite://./data/stremthru.db
STREMTHRU_REDIS_URI=redis://stremthru_redis:6379



